.admin-dashboard {
  /* padding: 5rem; */
  /* background-color: #555; */
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr auto;
  column-gap: 1.5rem;
  padding: 1.2rem;
  row-gap: 1.5rem;
  /* place-items: center;
  align-items: center; */
}


/* Individual card styling */
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: safe; */
  background: white;
  border-radius: 5px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  /* padding: 20px; */
  margin-bottom: .5rem;
  /* width: fit-content; */
  width: 39rem;
  height: 28rem;
}

/* Titles for cards */
.card h2 {
  margin-top: 0;
  color: #555;
}